[tox]
minversion = 3.6
envlist = pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
skip_install = True
basepython = python3
passenv =
    OS_*
    pip: PIP_INSTALL
setenv =
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C

[testenv:linters]
deps =
    -r{toxinidir}/lint-requirements.txt
commands =
    yamllint roles
    yamllint playbooks

[testenv:functional]
deps =
    -r{toxinidir}/lint-requirements.txt
    -r{toxinidir}/requirements.txt

commands =
    echo OK
